# GeoreNouveau

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/: curseforge.gradle  modrinth.gradle
src/main/java/com/shynieke/georenouveau/: GeOreNouveau.java
src/main/java/com/shynieke/georenouveau/client/: ClientHandler.java
src/main/java/com/shynieke/georenouveau/client/model/: GeOreGolemModel.java
src/main/java/com/shynieke/georenouveau/client/renderer/: GeOreGolemRenderer.java
src/main/java/com/shynieke/georenouveau/data/: GNDatagen.java
src/main/java/com/shynieke/georenouveau/entity/: GeOreGolem.java  LinkedGeOre.java
src/main/java/com/shynieke/georenouveau/entity/goal/: GeOreConvertBuddingGoal.java  GeOreGrowClusterGoal.java  GeOreHarvestClusterGoal.java  GeOrePickupAmethystGoal.java
src/main/java/com/shynieke/georenouveau/entity/serializer/: LinkedGeOreSerializer.java
src/main/java/com/shynieke/georenouveau/item/: GeOreDowsingRod.java  GeOreGolemCharm.java
src/main/java/com/shynieke/georenouveau/mixin/: AbstractRitualAccessor.java  ConvertBuddingGoalAccessor.java  PickupAmethystGoalAccessor.java  RitualAwakeningMixin.java
src/main/java/com/shynieke/georenouveau/registry/: CompatRegistry.java
src/main/resources/: georenouveau.mixins.json  pack.mcmeta
src/main/resources/assets/georenouveau/models/item/: dowsing_rod.json
src/main/resources/data/georenouveau/recipe/: zinc_geore_dowsing_rod.json
src/main/resources/data/georenouveau/recipes/: zinc_geore_dowsing_rod.json
