# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.2
forge_version=43.1.58
mcp_channel=official
mcp_mappings=1.19.2

#Publishing
mod_name=GeOre Nouveau
curseforge_id=667803
modrinth_id=wxufWCS4

# Version
version=0.2.1

# Dependencies
jei_version=11.6.0.1019
geore_version=2.3.0
patchouli_version=1.19.2-77
ars_version=3.23.0.+
curios_version=5.1.6.1
mixin_extras_version=0.2.0-beta.8