# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.1.3
mapping_channel=official
mapping_version=1.20.1
mod_group=com.shynieke.georenouveau
mod_id=georenouveau
mod_archive_name=GeOre_Nouveau

#Publishing
mod_name=GeOre Nouveau
curseforge_id=667803
modrinth_id=wxufWCS4

# Version
version=0.4.0

# Dependencies
jei_version=15.2.0.27
geore_version=2.4.1
patchouli_version=1.20.1-81-FORGE
ars_version=4.6.0.+
gecko_version=4.2.3
mixin_extras_version=0.2.0-beta.8
curios_version=5.3.5+1.20.1