# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.2
forge_version=43.1.3
mcp_channel=official
mcp_mappings=1.19.2

# Version
version=0.1.1

# Dependencies
jei_version=11.3.0.260
geore_version=2.1.0
patchouli_version=1.19.2-76
ars_version=3.2.10.+
gecko_version=3.1.18
curios_version=5.1.1.0