# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21
neo_version=21.0.113-beta
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.shynieke.georenouveau
mod_id=georenouveau
mod_archive_name=GeOre_Nouveau

#Publishing
mod_name=GeOre Nouveau
curseforge_id=667803
modrinth_id=wxufWCS4

# Version
version=0.5.0

# Dependencies
jei_version=19.5.0.35
geore_version=6.0.4
patchouli_version=1.21-87-NEOFORGE-SNAPSHOT
caelus_version=7.0.0+1.21
ars_version=5.0.0.+
gecko_version=4.5.7
curios_version=9.0.5+1.21